allprojects {
    group 'com.shuzau.transfer'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'io.reactivex.rxjava2:rxjava:2.1.14'
        compileOnly 'org.projectlombok:lombok:1.16.20'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    }
}