plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(':transfer-domain')

    compile 'io.vertx:vertx-core:3.5.2'
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}